package 树的进阶8;

// 平衡树

// 2-3查找树树
// 2-结点，一个键两条链，左链指向的键小于该结点，右链指向的键大于该结点
// 3-结点，两个键三条连，左小，中中间，右大
// 性质1 任意空链接到根结点的长度相等，
// 性质2 4-结点变3-结点时，树高不变，当根节点是临时4-结点时，分解根节点，树高+1
// 性质3 普通二叉查找树自顶向下生长，2-3树自底向上生长

// 红黑树 基于2-3查找树
// 红链接将2个2-结点连接构成3-结点，黑链接是2-3树中的普通链接
// 红黑树是含有红黑链接并满足下列条件的二叉查找树
// 1 红链接均为左链接
// 2 没有任何一个结点同时连接两条红链接
// 3 完美黑色平衡，任意空连接到根节点的黑链接数量相同